source.driver=org.postgresql.Driver
source.url=jdbc:postgresql://localhost/s_repository
source.user=s_repository
source.password=dev
target.driver=org.postgresql.Driver
target.url=jdbc:postgresql://localhost/s_repository
target.user=s_repository
target.password=dev
target.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect