source.driver=oracle.jdbc.driver.OracleDriver
source.url=jdbc:oracle:thin:@kessel3.eimad.local:1521:dw
source.user=wb_rt
source.password=rt
target.driver=oracle.jdbc.driver.OracleDriver
target.url=jdbc:oracle:thin:@kessel3.eimad.local:1521:dw
target.user=wb_rtprod
target.password=rtprod31m
target.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
report.driver=oracle.jdbc.driver.OracleDriver
report.url=jdbc:oracle:thin:@kessel3.eimad.local:1521:dw
report.user=r_prod
report.password=prod
report.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect